Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=usSatellitePlot.ctl
RelatedDoc=readme.txt
RelatedDoc=snapshot.gif
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Satellite Plotter v1.0"
Command32=""
Name="SatellitePlotter"
HelpContextID="0"
Description="Satellite Plotter v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit my website:  http://www.sourcecode.net.au"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Satellite Plotter v1.0"
VersionLegalCopyright="Copyright © 2005 Peter Wilson"
VersionProductName="Satellite Plotter v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
